# JSON

./: pom.xml
JSON Files/: Read1.json  Read2.json  write1.json
src/test/java/JSON/: Parsing_JSON.java  Read_JSON_File.java  Write_JsonFile.java
